# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CloudStorageProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/giacomo/Cybersecurity/#EsamiAttuali/Applied$ Cryptography/Project/Applied-Cryptography/CloudStorageProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CloudStorageProject


#############################################
# Order-only phony target for CloudStorageProject

build cmake_object_order_depends_target_CloudStorageProject: phony || CMakeFiles/CloudStorageProject.dir

build CMakeFiles/CloudStorageProject.dir/main.cpp.o: CXX_COMPILER__CloudStorageProject_Debug /home/giacomo/Cybersecurity/#EsamiAttuali/Applied$ Cryptography/Project/Applied-Cryptography/CloudStorageProject/main.cpp || cmake_object_order_depends_target_CloudStorageProject
  DEP_FILE = CMakeFiles/CloudStorageProject.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/openssl
  OBJECT_DIR = CMakeFiles/CloudStorageProject.dir
  OBJECT_FILE_DIR = CMakeFiles/CloudStorageProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target CloudStorageProject


#############################################
# Link the executable CloudStorageProject

build CloudStorageProject: CXX_EXECUTABLE_LINKER__CloudStorageProject_Debug CMakeFiles/CloudStorageProject.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/CloudStorageProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CloudStorageProject
  TARGET_PDB = CloudStorageProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/giacomo/Cybersecurity/#EsamiAttuali/Applied Cryptography/Project/Applied-Cryptography/CloudStorageProject/cmake-build-debug" && /snap/clion/189/bin/cmake/linux/bin/ccmake -S"/home/giacomo/Cybersecurity/#EsamiAttuali/Applied Cryptography/Project/Applied-Cryptography/CloudStorageProject" -B"/home/giacomo/Cybersecurity/#EsamiAttuali/Applied Cryptography/Project/Applied-Cryptography/CloudStorageProject/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/giacomo/Cybersecurity/#EsamiAttuali/Applied Cryptography/Project/Applied-Cryptography/CloudStorageProject/cmake-build-debug" && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/giacomo/Cybersecurity/#EsamiAttuali/Applied Cryptography/Project/Applied-Cryptography/CloudStorageProject" -B"/home/giacomo/Cybersecurity/#EsamiAttuali/Applied Cryptography/Project/Applied-Cryptography/CloudStorageProject/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giacomo/Cybersecurity/#EsamiAttuali/Applied Cryptography/Project/Applied-Cryptography/CloudStorageProject/cmake-build-debug

build all: phony CloudStorageProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
